MONGO_URI=mongodb+srv://nicogleichmann1_db_user:V7EMjrh7Gl6EM8aZ@cluster0.hbmtw74.mongodb.net/?appName=Cluster0
JWT_SECRET=dein_jwt_geheimnis
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nicogleichmann1@gmail.com
SMTP_PASS=dtrq ekzw swns hgyd
PORT=5000
FRONTEND_URL=http://localhost:3000